.mainCont
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  margin-top: 7vh
  color: white
  padding: 1vh 20vh
  @media (max-width: 1260px)
    padding: 1vh 5vh
  @media (max-width: 560px)
    padding: 1vh

  h2
    font-size: 4vh
    margin: 20vh auto
    span
      color: #ff5100
      font-size: 11vh
  .link
    font-size: 3vh
    color: #fff
    font-weight: bold
    text-decoration: underline
    margin: 0
  .link:hover
    color: #ff5100
