.mainCont
  display: grid
  grid-template: 40vh / 30% 70%
  .actionPart
    display: flex
    flex-direction: column
    .label
      font-size: 3vh
      margin: 0 0 2vh
    span
      font-size: 2vh
      font-weight: 600
      background: #ffffff
      color: #000
      border-radius: 2px
      padding: .1vh .5vh
  .imgPart
    img
      height: 100%
      object-fit: contain
      float: left