.mainCont
  color: #fff
  padding: 1vh 20vh
  margin-top: auto
  @media (max-width: 1260px)
    padding: 1vh 5vh
  @media (max-width: 560px)
    padding: 1vh
  p
    margin: 0
    font-size: 4vh
    a
      font-size: 3vh
      color: #ff5100

  div
    display: grid
    grid-template: 1fr / calc(2vh + 1vw) auto
    grid-column-gap: 1vh
    margin-top: 1vh
    img
      margin-top: .8vh
      width: calc(2vh + 1vw)
    span
      a
        font-size: 4vh
        display: block
        font-weight: 700
        color: #ff5100
