.mainCont
  .mainSlide, .secondSlide
    background-position: top
    background-size: cover
    background-repeat: no-repeat

  .mainSlide
    height: calc(35vh + 10vw)
  .secondSlide
    height: calc(5vh + 10vw)
    opacity: 0.3
    transition: opacity .4s ease

  .secondSlide:hover
    opacity: 1