.mainCont
  height: calc(100vh - 68px)
  background: fixed no-repeat linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../slick/assets/sergio-alves-santos-PeDrafNlY2Y-unsplash.jpg") center / cover
  color: white
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  padding:  0 30vh
  h1
    font-size: 62px
    margin: 0
  p
    font-size: 32px
  @media (max-width: 560px)
    padding:  0 2vh
    h1
      font-size: 44px
    p
      font-size: 20px
