.mainCont
  min-height: calc(30vh + 20vw)
  display: grid
  grid-template: 1fr / .6fr 1fr
  grid-column-gap: 1vh
  padding: 1vh 20vh
  @media (max-width: 1260px)
    padding: 1vh 5vh
  @media (max-width: 560px)
    padding: 1vh
    grid-template: 1fr 1fr /1fr
  .desc
    display: flex
    flex-direction: column
    justify-content: center
    h2
      color: #ff5100
      font-size: 6vh
      margin: 0
    p
      color: #fff
      font-size: 3vh
      margin: 0
  iframe
    align-self: center
    width: 100%
    height: 80%
    min-height: 400px
