.mainCont
  color: #fff
  padding: 1vh 20vh
  display: grid
  grid-row-gap: 5vh
  @media (max-width: 1260px)
    padding: 1vh 5vh
  @media (max-width: 560px)
    padding: 1vh
  .department
    display: grid
    grid-template: 1fr / 1fr .8fr
    @media(max-width: 560px)
      grid-template: 1fr auto / 1fr
    .imageLink
      display: flex
      align-items: center
      @media(max-width: 560px)
        align-items: flex-end
      img
        width: 100%
        max-height: calc(20vh + 15vw)
        object-fit: cover
    .desc
      padding: 0 0 0 1vh
      display: flex
      flex-direction: column
      margin: calc(1vh + 1vw) 0
      border-right: 1vh solid #fff
      @media(max-width: 560px)
        border-right: none
        border-bottom: 1vh solid #fff
      h2
        font-size: 5vh
        margin: 0
      .phone
        font-size: 2vh
        font-weight: 600
        color: #ff5100
        padding: 0 1vh 0 0
      .phone:hover
        color: #fff
      .address
        display: block
        font-size: 2.5vh
        font-weight: 600
        color: #ff5100
        margin: 1vh 0
      .address:hover
        color: #fff
      .check
        font-size: 2.5vh
        margin: 0
      .link
        display: flex
        align-items: center
        height: 5vh
        font-size: 2.5vh
        font-weight: bold
        padding: 0 0 0 1vh
        margin: auto 0 0 -1vh
        @media(max-width: 560px)
          margin: 2vh 0 0 -1vh
      .link:hover
        color: #ff5100
